
GB_STATE='production'; export GB_STATE
GB_ORGANIZATION='gearboxworks'; export GB_ORGANIZATION
GB_NAME='hugo'; export GB_NAME
GB_MAINTAINER='Gearbox Team <team@gearbox.works>'; export GB_MAINTAINER
GB_VERSION='0.67.1'; export GB_VERSION
GB_MAJORVERSION='0.67'; export GB_MAJORVERSION
GB_LATEST='true'; export GB_LATEST
GB_CLASS='webserver'; export GB_CLASS
GB_NETWORK='--network gearboxnet'; export GB_NETWORK

GB_PORTS='80 1313 '; export GB_PORTS
GB_VOLUMES=''; export GB_VOLUMES
GB_RESTART='--restart no'; export GB_RESTART
GB_RUN=''; export GB_RUN
GB_ARGS=''; export GB_ARGS
GB_ENV='map[HUGO_PUBLISHDIR:/home/gearbox/projects/default/www HUGO_SRCDIR:/home/gearbox/projects/default/hugo HUGO_USER:gearbox]'; export GB_ENV

GB_BASE='gearboxworks/gearbox-base:alpine-3.10'; export GB_BASE
GB_REF=''; export GB_REF

GB_DOCKERFILE='versions/0.67.1/DockerfileRuntime'; export GB_DOCKERFILE
# GB_JSONFILE='0.67.1/gearbox.json'; export GB_JSONFILE
GB_JSON='{"schema": "gear-1","meta": {"state": "production","organization": "gearboxworks","name": "hugo","label": "Hugo","maintainer": "Gearbox Team <team@gearbox.works>","class": "webserver","refurl": "https://gohugo.io/"},"build": {"ports": {"http": "80","hugo": "1313"},"run": "","args": "","env": {"HUGO_PUBLISHDIR": "/home/gearbox/projects/default/www","HUGO_SRCDIR": "/home/gearbox/projects/default/hugo","HUGO_USER": "gearbox"},"network": "--network gearboxnet","volumes": "","restart": "--restart no"},"run": {"commands": {"default": "/usr/local/bin/hugo","/usr/local/bin/hugo": "/usr/local/bin/hugo","/usr/local/bin/hugo-extended": "/usr/local/bin/hugo-extended","/usr/local/bin/minify": "/usr/local/bin/minify"}},"project": {},"extensions": {},"versions": {"0.60.1": {"majorversion": "0.60","latest": false,"ref": "","base": "gearboxworks/gearbox-base:alpine-3.10"},"0.62.2": {"majorversion": "0.62","latest": false,"ref": "","base": "gearboxworks/gearbox-base:alpine-3.10"},"0.63.2": {"majorversion": "0.63","latest": false,"ref": "","base": "gearboxworks/gearbox-base:alpine-3.10"},"0.64.1": {"majorversion": "0.64","latest": false,"ref": "","base": "gearboxworks/gearbox-base:alpine-3.10"},"0.65.3": {"majorversion": "0.65","latest": false,"ref": "","base": "gearboxworks/gearbox-base:alpine-3.10"},"0.66.0": {"majorversion": "0.66","latest": false,"ref": "","base": "gearboxworks/gearbox-base:alpine-3.10"},"0.67.1": {"majorversion": "0.67","latest": true,"ref": "","base": "gearboxworks/gearbox-base:alpine-3.10"},"0.68.3": {"majorversion": "0.68","latest": true,"ref": "","base": "gearboxworks/gearbox-base:alpine-3.10"},"0.69.2": {"majorversion": "0.69","latest": true,"ref": "","base": "gearboxworks/gearbox-base:alpine-3.10"}}}'; export GB_JSON

GB_IMAGENAME='gearboxworks/hugo'; export GB_IMAGENAME
GB_IMAGEVERSION='gearboxworks/hugo:0.67.1'; export GB_IMAGEVERSION
GB_IMAGEMAJORVERSION='gearboxworks/hugo:0.67'; export GB_IMAGEMAJORVERSION

GB_CONTAINERVERSION='hugo-0.67.1'; export GB_CONTAINERVERSION
GB_CONTAINERMAJORVERSION='hugo-0.67'; export GB_CONTAINERMAJORVERSION

OS_TYPE="$(uname -s)"; export OS_TYPE
